# My Awesome Project
## A project by Monica
#### (Don´t forget that I´m learning. Patience, please. Thank you)

This is a simple description of my awesome project: it is very very short
Remember that this description is optional :)